%NAME%
mingw-w64-x86_64-libjpeg-turbo

%VERSION%
2.1.3-1

%BASE%
mingw-w64-libjpeg-turbo

%DESC%
JPEG image codec with accelerated baseline compression and decompression (mingw-w64)

%URL%
https://libjpeg-turbo.virtualgl.org/

%ARCH%
any

%BUILDDATE%
1646038286

%INSTALLDATE%
1649879823

%PACKAGER%
CI (msys2/msys2-autobuild/451dca0a/1909250333)

%SIZE%
4792397

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-libjpeg

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-libjpeg

%PROVIDES%
mingw-w64-x86_64-libjpeg

