%NAME%
mingw-w64-x86_64-libwebp

%VERSION%
1.2.2-2

%BASE%
mingw-w64-libwebp

%DESC%
A library to encode and decode images in WebP format (mingw-w64)

%URL%
https://developers.google.com/speed/webp/

%ARCH%
any

%BUILDDATE%
1647576943

%INSTALLDATE%
1649879823

%PACKAGER%
CI (msys2/msys2-autobuild/a8d63e28/2002244396)

%SIZE%
3147537

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-giflib
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff

