%NAME%
mingw-w64-x86_64-libgsf

%VERSION%
1.14.49-1

%BASE%
mingw-w64-libgsf

%DESC%
An extensible I/O abstraction library for dealing with structured file formats (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libgsf.git

%ARCH%
any

%BUILDDATE%
1647941103

%INSTALLDATE%
1649879832

%PACKAGER%
CI (msys2/msys2-autobuild/e7fdb6da/2021387039)

%SIZE%
2395006

%REASON%
1

%LICENSE%
GPL
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-zlib

